# iudx-development-experiment

./: .gitignore  README.md
KuduTableManager/: alterTableConfig.json  createTableConfig.json  pom.xml
KuduTableManager/src/main/java/: AlterTable.java  CreateTable.java  KuduTableManager.java
extras/RMQPublisher/FlinkHivePublisher/: publisher.py
extras/RMQPublisher/FlinkKuduPublisher/: publisher.py  requirements.txt
flink-connectors/FlinkBulkKuduRemoteRMQ/: pom.xml
flink-connectors/FlinkBulkKuduRemoteRMQ/src/main/java/: RMQKuduSink.java
flink-connectors/FlinkHiveSink/: dataConfig.properties  pom.xml
flink-connectors/FlinkHiveSink/src/main/java/: FlinkRMQHiveSink.java
flink-connectors/FlinkStreamingHDFS/: pom.xml
flink-connectors/FlinkStreamingHDFS/src/main/java/: FlinkRMQHDFSSink.java
flink-connectors/FlinkStreamingHDFS/src/main/resources/: log4j2-test.properties
flink-connectors/FlinkStreamingKudu/: pom.xml
flink-connectors/FlinkStreamingKudu/src/main/java/: RMQKuduSink.java  RMQ_HDFS_Job.java
flink-connectors/FlinkStreamingKuduRemoteRMQ/: dataConfig.properties  pom.xml
flink-connectors/FlinkStreamingKuduRemoteRMQ/src/main/java/: RMQKuduSink.java  SuratITMSLive.java
flink-connectors/FlinkStreamingParquet/: pom.xml
flink-connectors/FlinkStreamingParquet/src/main/java/: FlinkRMQParquetSink.java
flink-connectors/FlinkStreamingParquet/src/main/resources/: avro.avsc  log4j2.xml
flink-connectors/KuduFileWrite/: pom.xml
flink-connectors/KuduFileWrite/src/main/java/: RMQKuduSink.java
flink-connectors/Tester/: pom.xml
flink-connectors/Tester/src/main/java/: Tester.java
scripts/start_services/: start_airflow.sh  start_analytics_net.sh  start_flink.sh  start_impala.sh  start_kudu.sh  start_livy.sh  start_minio.sh  start_rmq.sh  start_spark.sh  start_superset.sh  start_zeppelin.sh  start_zookeeper.sh
scripts/stop_services/: start_flink.sh  stop_airflow.sh  stop_analytics_net.sh  stop_impala.sh  stop_kudu.sh  stop_livy.sh  stop_minio.sh  stop_rmq.sh  stop_spark.sh  stop_superset.sh  stop_zeppelin.sh  stop_zookeeper.sh
setup/airflow/: docker-compose.yaml
setup/airflow/dags/: pi.py
setup/flink/: docker-compose.yml  env
setup/impala/: docker-compose.yml
setup/kudu/: docker-compose.yml
setup/livy/: livy.conf
setup/rmq/: docker-compose.yml
setup/spark/: Dockerfile  docker-compose.yml
setup/spark/prebuildfs/opt/bitnami/: .bitnami_components.json
setup/superset/: Dockerfile  docker-compose.yml
setup/trino/: docker-compose.yml
setup/trino/coordinator/etc/trino/: config.properties  log.properties  node.properties
setup/trino/node2/etc/trino/: node.properties
setup/zeppelin/: Dockerfile  docker-compose.yml
