hostName=databroker.iudx.org.in
password=OGID7Q5AH8oYIWAe
port=24567
virtualHost=IUDX
username=datakaveri.org/d4e8037cbd0028259e38421ddc92f97d3042e725

#

#hostName=0.0.0.0
#password=guest
#port=5672
#virtualHost=/
#username=guest